<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> تبدیل عدد به حروف در جاوا اسکریپت </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400&display=swap" rel="stylesheet">
    <style>
        body, input, button {
            font-family: "Vazirmatn", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        #container {
            margin: 0 auto;
            width: 480px;
            direction: rtl;
        }

        input {
            float: left;
            width: 166px;
            padding: 5px;
        }

        #demo_out2, #demo_out1 {
            direction: rtl;
            color: #00baba;
            padding: 9px;
        }
        .card {
            padding: 15px;
            border: 1px solid;
            margin-bottom: 10px;
            display: table;
            width: 100%;
            box-sizing: border-box;
        }
        .output {
            padding: 3px;
            background-color: #eee;
            width: 100%;
            box-sizing: border-box;
        }
        input{
            direction: ltr;
            
        }
    </style>
    <!-- Created With ♥ By Mahmoud Eskandari-->
    <script src="../dist/num2persian.min.js" type="text/javascript"></script>
</head>
<body>
<div id="container">

    <div class="card">
        <!-- Demo 1 -->
        <div>
            <h3>با استفاده از تابع <code>num2persian</code>:</h3>
            <br>
            <input id="demo1" value="123" type="text"
                placeholder="عددی در این فیلد وارد کنید">
        </div>
        <br>
        خروجی:
        <br>
        <div class="output" id="demo_out1">یکصد و بیست و سه
        </div>

    </div>

    <div class="card">
        <!-- Demo 2 -->
        <div>
            <h3>با استفاده از prototype <code>.num2persian</code>:</h3>
            <br>
            <input id="demo2" value="123" type="text"
                placeholder="عددی در این فیلد وارد کنید">
        </div>
        <br>
        خروجی:
        <br>
        <div class="output" id="demo_out2">یکصد و بیست و سه
        </div>

    </div>

    <script>
        onload = function () {
            var demo1Event = document.getElementById('demo1');
            demo1Event.oninput = demo1EventHandler;
            demo1Event.onpropertychange = demo1Event.oninput; // for IE8
            function demo1EventHandler() {
                document.getElementById('demo_out1').innerHTML = num2persian(demo1Event.value);
            }

            // Demo 2
            var demo2Event = document.getElementById('demo2');
            demo2Event.oninput = demo2EventHandler;
            demo2Event.onpropertychange = demo2Event.oninput; // for IE8
            function demo2EventHandler() {
                document.getElementById('demo_out2').innerHTML = demo2Event.value.num2persian();
            }
        };
    </script>
    <br>
</div>
</body>
</html>